<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
</head>
<body>
  <div id="first-div">
     <div class="one extra"> first  </div>
     <div class="two extra"> two  </div>
     <div class="three extra"> three </div>
     <div class="four extra"> four  </div>
  </div>
  <style>
    body{
      margin: 0%;
    }
    #first-div{
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         width: 100vw;
    }
    .extra{
      height: 400px;
      width: 400px;
      /* background-color: red; */
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
    }
    .one{
      background-color: aqua;
    }
    .two{
      background-color: green;
    }
    .three{
      background-color: orange;
    }
    .four{
      background-color: white;
    }

  </style>
  
<script src="./first.js">

</script>

</body>
</html>